<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>media:net berlinbrandenburg - Neuigkeiten</title>
    <style>
      @media only screen and (max-width:600px) {

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .image {
          height: auto !important;
          margin-bottom: 20px;
          width: 100% !important;
        }
      }
    </style><!-- content -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,500;1,500&display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Neuigkeiten aus dem Netzwerk, für das Netzwerk.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding: 0 20px;width: 100%" align="left" valign="top">
                                <h5 mc:edit="date" class="header h5" style="margin: 20px 0; line-height: 17px; color: #000000; font-family: Helvetica,Arial,sans-serif; font-weight: 500; text-align: right;"> DATE HERE </h5>
                                <h4 mc:edit="header-text" class="header h4" style="margin: 20px 0; color: #000000; font-family: Bitter,Helvetica; margin-top: 5px; font-weight: 300;">Was geht: media:net Community Updates</h4>
                                <img src="https://mcusercontent.com/7140691abc4c72842929acd78/images/1e5c97f1-6044-4e84-8758-c8c5d26a8605.png" alt="media net header" width="600" border="0" class="img__block" style="display: block; max-width: 100%;width: 100%" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 30px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding: 0 20px;width: 100%" align="left" valign="top">
                                <div mc:edit="intro">
                                  <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> In diesem Newsletter gibt es Informationen zu den Themen ... <br /><br /> Ic tem am dolor solorest vit voloreprem qui dionseq uatinctia dolore aruptat vel eum, simagnate pre, tes vo- luptatet ditas alitatent minimus expla non rem idel iur rempore volo occus ad qui aut ut qui to tem vent dolorer feribusae mo torenet exero totaernam que landae viti berum quo tem nonem et estio. Ita volupta tiandelique reicidi susa conet mosa nessitem diti officiis doluptur? mosa nessitem diti officiis doluptur? mosa nessitem diti officiis doluptur? Et remoditas aria culparum aritatem dolore estis ut dolorro rrorehe ndent. Genduci magnam etur andi <br /><br /> Ihr media:net berlinbrandenburg! </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="height: 4px; border-radius: 4px; background-color: #d2dfed; margin: 0px 10px 20px 10px;"> </div>
                        <div mc:repeatable="topnews-article" mc:variant="Topnews Article Left">
                          <div class="article row" style="margin: 15px 0; direction: rtl;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <img heml-ignore="" class="image image-lg" mc:edit="article-left-img" src="https://res.cloudinary.com/dpguh80ki/image/upload/v1615563039/media-net/pexels-lone-jensen-resized_sun6t6.jpg" style="border: 2px solid #D2DFED; display: block; height: auto; max-width: 100%; width: 100%; border-radius: 15px;" />
                                </td>
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:edit="topnews-article-left" style="direction: ltr;">
                                    <div style="text-align: left;">
                                      <h1 class="header h1" style="line-height: 40px; font-size: 40px; font-family: Bitter,Helvetica; color: #125DA7; margin: 0;"><i>1. <span class="topnews" style="color: #000000; font-size: 20px;">Topnews</span></i></h1>
                                    </div>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Mit der Tip Berlin Media Group GmbH hat Geschäftsführer Robert Rischke viel vor: Der Multichannel-Verlag aus Berlin, der auf Stadtleben, Kulturberichterstattung und Veranstaltungsdaten spezialisiert ist, hat kürzlich das englischsprachige Magazin Exberliner übernommen. Im Gespräch mit uns verrät Rischke, wie es dazu kam und welche hat. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:repeatable="topnews-article" mc:variant="Topnews Article Right">
                          <div class="article row" style="margin: 15px 0;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <img heml-ignore="" class="image image-lg" mc:edit="article-right-img" src="https://res.cloudinary.com/dpguh80ki/image/upload/v1615563039/media-net/pexels-lone-jensen-resized_sun6t6.jpg" style="border: 2px solid #D2DFED; display: block; height: auto; max-width: 100%; width: 100%; border-radius: 15px;" />
                                </td>
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:edit="topnews-article-right">
                                    <h1 class="header h1" style="line-height: 40px; font-size: 40px; font-family: Bitter,Helvetica; color: #125DA7; margin: 0;"><i>2. <span class="topnews" style="color: #000000; font-size: 20px;">Topnews</span></i></h1>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Im vergangenen Herbst haben wir Unternehmen der Medien-, Kreativ- und Digitalwirtschaft in der Hauptstadtregion gefragt: Wie ergeht es Ihnen seit dem Ausbruch der Corona-Pandemie? Wie hat sich diese auf Ihren Geschäftserfolg, auf Ihre internen Unternehmensstrukturen und -ablä für die Medien-, Kreativ- und Digitalwirtschaft“ </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:hideable="" class="header-box" style="background-color: #D2DFED; border-radius: 10px; margin: 20px 10px; text-align: center;">
                          <h2 class="header h2" style="line-height: 30px; font-family: Bitter,Helvetica; color: #125DA7; margin: 0; padding: 20px;">NEWS - INITIATIVEN</h2>
                        </div>
                        <div mc:repeatable="initiativen-article" mc:variant="initiativen-article-left">
                          <div class="article row" style="margin: 15px 0; direction: rtl;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="198" style="padding: 0 20px;width: 33%" align="left" valign="top">
                                  <img heml-ignore="" class="image image-sm" mc:edit="initiativen-article-left-img" src="https://res.cloudinary.com/dpguh80ki/image/upload/v1615563039/media-net/pexels-lone-jensen-resized_sun6t6.jpg" style="border: 2px solid #D2DFED; display: block; height: auto; max-width: 100%; width: 100%; border-radius: 10px;" />
                                </td>
                                <td class="column col-sm-12" width="402" style="padding: 0 20px;width: 67%" align="left" valign="top">
                                  <div mc:edit="initiativen-article-left" style="direction: ltr;">
                                    <div style="text-align: left;">
                                      <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Bitter,Helvetica; margin-top: 5px;"><i>Ca$h me if you can</i></h4>
                                    </div>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Zusammen mit der Kanzlei Taylor Wessing, lädt das media:net Sie herzlich zum ersten media:net LAW Online-Seminar in diesem Jahr zum Thema „2021 - neue Gesetzesänderungen, Rechtsprechungen im Crowdworking und Auswirkungen des Brexit für Arbeitgeber“ ein. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:repeatable="initiativen-article" mc:variant="initiativen-article-right">
                          <div class="article row" style="margin: 15px 0;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="198" style="padding: 0 20px;width: 33%" align="left" valign="top">
                                  <img heml-ignore="" class="image image-sm" mc:edit="initiativen-article-right-img" src="https://res.cloudinary.com/dpguh80ki/image/upload/v1615563039/media-net/pexels-lone-jensen-resized_sun6t6.jpg" style="border: 2px solid #D2DFED; display: block; height: auto; max-width: 100%; width: 100%; border-radius: 10px;" />
                                </td>
                                <td class="column col-sm-12" width="402" style="padding: 0 20px;width: 67%" align="left" valign="top">
                                  <div mc:edit="initiativen-article-right">
                                    <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Bitter,Helvetica; margin-top: 5px;"><i>Digital Lunch</i></h4>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Zusammen mit der Kanzlei Taylor Wessing, lädt das media:net Sie herzlich zum ersten media:net LAW Online-Seminar in diesem Jahr zum Thema „2021 - neue Gesetzesänderungen, Rechtsprechungen im Crowdworking und Auswirkungen des Brexit für Arbeitgeber“ ein. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:hideable="" class="header-box" style="background-color: #D2DFED; border-radius: 10px; margin: 20px 10px; text-align: center;">
                          <h2 class="header h2" style="line-height: 30px; font-family: Bitter,Helvetica; color: #125DA7; margin: 0; padding: 20px;">MITGLIEDER - NEWS</h2>
                        </div>
                        <div mc:repeatable="mitglieder-article" mc:variant="mitglieder-article-left">
                          <div class="article row" style="margin: 15px 0; direction: rtl;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="198" style="padding: 0 20px;width: 33%" align="left" valign="top">
                                  <img heml-ignore="" class="image image-sm" mc:edit="mitglieder-article-left-img" src="https://res.cloudinary.com/dpguh80ki/image/upload/v1615563039/media-net/pexels-lone-jensen-resized_sun6t6.jpg" style="border: 2px solid #D2DFED; display: block; height: auto; max-width: 100%; width: 100%; border-radius: 10px;" />
                                </td>
                                <td class="column col-sm-12" width="402" style="padding: 0 20px;width: 67%" align="left" valign="top">
                                  <div mc:edit="mitglieder-article-left" style="direction: ltr;">
                                    <div style="text-align: left;">
                                      <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Bitter,Helvetica; margin-top: 5px;"><i>Mitglied der Woche: Second Elements</i></h4>
                                    </div>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Die Second Elements GmbH & Co. KG ist nun auch mit einem Standort in Berlin im Bereich Digitalem Marketing vertreten. Was heute „in“ ist, kann morgen schon „out“ sein. Unsere Digital Marketing Agentur bringt das notwendige Feingespür mit, um solchen lukrative Entwicklungen bereits im Ansatz zu erkennen. Mit uns gelingt Ihnen der digitale Fortschritt! </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:repeatable="mitglieder-article" mc:variant="mitglieder-article-right">
                          <div class="article row" style="margin: 15px 0;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="198" style="padding: 0 20px;width: 33%" align="left" valign="top">
                                  <img heml-ignore="" class="image image-sm" mc:edit="mitglieder-article-right-img" src="https://res.cloudinary.com/dpguh80ki/image/upload/v1615563039/media-net/pexels-lone-jensen-resized_sun6t6.jpg" style="border: 2px solid #D2DFED; display: block; height: auto; max-width: 100%; width: 100%; border-radius: 10px;" />
                                </td>
                                <td class="column col-sm-12" width="402" style="padding: 0 20px;width: 67%" align="left" valign="top">
                                  <div mc:edit="mitglieder-article-right">
                                    <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Bitter,Helvetica; margin-top: 5px;"><i>Podcast-App für das Funkhaus Nürnberg</i></h4>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Aus der Region, für die Region – Das Berliner Softwareunternehmen KONSOLE Labs entwickelt mit PodYou eine eigenständige Podcast-App für das Funkhaus Nürnberg. Ziel ist es, Audio-Fans eine regional zentrierte Content-Plattform zu bieten und sie mit Podcast-Inhalten aus ihrer Region zu versorgen. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:hideable="">
                          <div class="article row" style="margin: 15px 0;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Bitter,Helvetica; margin-top: 5px;">Weitere News</h4>
                                </td>
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:repeatable="weitere-news" style="padding: 5px 0px;">
                                    <p class="arrow-list-item text p" mc:edit="weitere-news-link" style="display: block; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify; margin: 10px 0;">
                                      <img width="12" height="12" class="fwd-arrow img__block" src="https://mcusercontent.com/7140691abc4c72842929acd78/images/0667ac9f-e5e6-4626-82fe-840fd59f4e37.png" alt="Arrow, right" border="0" style="display: block; max-width: 100%; margin-top: 4px; float: left;" />
                                      <img width="12" height="12" class="fwd-arrow img__block" src="https://mcusercontent.com/7140691abc4c72842929acd78/images/0667ac9f-e5e6-4626-82fe-840fd59f4e37.png" alt="Arrow, right" border="0" style="display: block; max-width: 100%; margin-top: 4px; float: left; margin-right: 7px;" /> &nbsp; weitere News 1
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:hideable="" class="header-box" style="background-color: #D2DFED; border-radius: 10px; margin: 20px 10px; text-align: center;">
                          <h2 class="header h2" style="line-height: 30px; font-family: Bitter,Helvetica; color: #125DA7; margin: 0; padding: 20px;">EVENT-KALENDER</h2>
                        </div>
                        <div mc:hideable="">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:edit="eventkalender-article">
                                    <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Bitter,Helvetica; margin-top: 5px;"><i>media:net COOP: Matching Day goes online</i></h4>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Am 03.06.2021 findet erneut das von der Universität Potsdam, der Wirtschaftsförderung Land Brandenburg und dem Potsdam Science Park organisierte Recruiting Event Matching Day goes online statt. media:net Mitglieder erhalten 10% Rabatt auf die Teilnahme! </p>
                                  </div>
                                </td>
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:repeatable="weiteres-event" style="padding: 5px 0px;">
                                    <p class="arrow-list-item text p" mc:edit="weiteres-event-link" style="display: block; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify; margin: 10px 0;">
                                      <img width="12" height="12" class="fwd-arrow img__block" src="https://mcusercontent.com/7140691abc4c72842929acd78/images/0667ac9f-e5e6-4626-82fe-840fd59f4e37.png" alt="Arrow, right" border="0" style="display: block; max-width: 100%; margin-top: 4px; float: left;" />
                                      <img width="12" height="12" class="fwd-arrow img__block" src="https://mcusercontent.com/7140691abc4c72842929acd78/images/0667ac9f-e5e6-4626-82fe-840fd59f4e37.png" alt="Arrow, right" border="0" style="display: block; max-width: 100%; margin-top: 4px; float: left; margin-right: 7px;" /> &nbsp; weiteres Event 1
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:hideable="" class="header-box" style="background-color: #D2DFED; border-radius: 10px; margin: 20px 10px; text-align: center;">
                          <h2 class="header h2" style="line-height: 30px; font-family: Bitter,Helvetica; color: #125DA7; margin: 0; padding: 20px;">JOBS</h2>
                        </div>
                        <div mc:repeatable="job-section">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <img heml-ignore="" class="image image-lg" mc:edit="job-image" src="https://res.cloudinary.com/dpguh80ki/image/upload/v1615563039/media-net/pexels-lone-jensen-resized_sun6t6.jpg" style="border: 2px solid #D2DFED; display: block; height: auto; max-width: 100%; width: 100%; border-radius: 15px;" />
                                  <p mc:edit="job-text-left" class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;">UX/UI Designer</p>
                                </td>
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:hideable="">
                                    <img heml-ignore="" class="image image-lg" mc:edit="job-image" src="https://res.cloudinary.com/dpguh80ki/image/upload/v1615563039/media-net/pexels-lone-jensen-resized_sun6t6.jpg" style="border: 2px solid #D2DFED; display: block; height: auto; max-width: 100%; width: 100%; border-radius: 15px;" />
                                    <p mc:edit="job-text-right" class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;">Project Manager</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:hideable="" class="header-box" style="background-color: #D2DFED; border-radius: 10px; margin: 20px 10px; text-align: center;">
                          <h2 class="header h2" style="line-height: 30px; font-family: Bitter,Helvetica; color: #125DA7; margin: 0; padding: 20px;">KOOPERATIONEN</h2>
                        </div>
                        <div mc:repeatable="kooperationen-article" mc:variant="kooperationen-article-right">
                          <div class="article row" style="margin: 15px 0;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="198" style="padding: 0 20px;width: 33%" align="left" valign="top">
                                  <img heml-ignore="" class="image image-sm" mc:edit="kooperationen-article-right-img" src="https://res.cloudinary.com/dpguh80ki/image/upload/v1615563039/media-net/pexels-lone-jensen-resized_sun6t6.jpg" style="border: 2px solid #D2DFED; display: block; height: auto; max-width: 100%; width: 100%; border-radius: 10px;" />
                                </td>
                                <td class="column col-sm-12" width="402" style="padding: 0 20px;width: 67%" align="left" valign="top">
                                  <div mc:edit="kooperationen-article-right">
                                    <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Bitter,Helvetica; margin-top: 5px;"><i>media:net COOP: <br /> 3. Ostdeutscher Unternehmertag 2021</i></h4>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Am 22. April 2021 von 10:00 bis 17:30 Uhr sind Sie und über 100 Teilnehmer*innen aus Mittelstand, Wissenschaft und Politik zu dem Praxisforum der ostdeutschen Wirtschaft eingeladen. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:repeatable="kooperationen-article" mc:variant="kooperationen-article-left">
                          <div class="article row" style="margin: 15px 0; direction: rtl;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="198" style="padding: 0 20px;width: 33%" align="left" valign="top">
                                  <img heml-ignore="" class="image image-sm" mc:edit="kooperationen-article-left-img" src="https://res.cloudinary.com/dpguh80ki/image/upload/v1615563039/media-net/pexels-lone-jensen-resized_sun6t6.jpg" style="border: 2px solid #D2DFED; display: block; height: auto; max-width: 100%; width: 100%; border-radius: 10px;" />
                                </td>
                                <td class="column col-sm-12" width="402" style="padding: 0 20px;width: 67%" align="left" valign="top">
                                  <div mc:edit="kooperationen-article-left" style="direction: ltr;">
                                    <div style="text-align: left;">
                                      <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Bitter,Helvetica; margin-top: 5px;"><i>media:net COOP: <br /> Matching Day goes online</i></h4>
                                    </div>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Am 03.06.2021 findet erneut das von der Universität Potsdam, der Wirtschaftsförderung Land Brandenburg und dem Potsdam Science Park organisierte Recruiting Event Matching Day goes online statt. media:net Mitglieder erhalten 10% Rabatt auf die Teilnahme! </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div style="border-radius: 15px; background-color: #d2dfed; margin: 20px 10px; padding-bottom: 20px;">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="padding: 0 20px;width: 100%" align="left" valign="top">
                                  <p class="social-icons text p" style="display: block; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; margin: 80px 0 30px; text-align: center;">
                                    <a href="https://www.facebook.com/media.netbb/" class="a"><span class="a__text"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" alt="media:net facebook" border="0" class="img__block" style="max-width: 100%; margin: 0 10px; height: 24px; display: inline;" height="24" /></span></a>
                                    <a href="https://twitter.com/medianetbb" class="a"><span class="a__text"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" alt="media:net twitter" border="0" class="img__block" style="max-width: 100%; margin: 0 10px; height: 24px; display: inline;" height="24" /></span></a>
                                    <a href="https://www.instagram.com/medianetbb/" class="a"><span class="a__text"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-instagram-48.png" alt="media:net instagram" border="0" class="img__block" style="max-width: 100%; margin: 0 10px; height: 24px; display: inline;" height="24" /></span></a>
                                    <a href="https://www.linkedin.com/company/media-net-berlinbrandenburg-e-v-/" class="a"><span class="a__text"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png" alt="media:net linkedin" border="0" class="img__block" style="max-width: 100%; margin: 0 10px; height: 24px; display: inline;" height="24" /></span></a>
                                    <a href="https://www.youtube.com/user/medianetbb" class="a"><span class="a__text"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-youtube-48.png" alt="media:net youtube" border="0" class="img__block" style="max-width: 100%; margin: 0 10px; height: 24px; display: inline;" height="24" /></span></a>
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:edit="footer-left">
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: left;"> Der Sondernewsletter des media:net berlinbrandenburg. <br /> Neuigkeiten aus dem Netzwerk, für das Netzwerk. <br /><br /> Redaktion: Xenia Günther<br /> <br />
                                      <strong>Impressum:</strong><br /> media:net berlinbrandenburg e.V. <br /> Ackerstraße 3A, 10115 Berlin <br /> T. 030 2462 857 – 10 | F. 030 2462 857 – 19 <br /> newsletter@medianet-bb.de <br /> WEB: www.medianet-bb.de
                                    </p>
                                  </div>
                                </td>
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:edit="footer-right">
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: left;">
                                      <strong>Datenschutz</strong> <br /> Registergericht: Amtsgericht Berlin-Charlottenburg <br /> Register-Nummer: 210 86 Nz <br /> Steuernummer: 27/672/51005 <br /> Vorstandsvorsitzende: Jeannine Koch <br /> Aufsichtsratsvorsitzender: Bernd Schiphorst <br /> --- <br /> media:net berlinbrandenburg e.V. ist das Bündnis von mehr als 420 Unternehmen der Medien- und Digitalwirtschaft in Berlin und Brandenburg.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="padding: 0 20px;width: 100%" align="left" valign="top">
                                  <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: center;"><strong><a href="*|UNSUB|*" class="a" style="color: #000000; text-decoration: none;"><span class="a__text" style="color: #000000; text-decoration: none;">Klicken Sie hier, um sich abzumelden</span></a></strong></p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>