<heml>
  <head>
    <subject>media:net berlinbrandenburg - Neuigkeiten</subject>
    <preview>Neuigkeiten aus dem Netzwerk, für das Netzwerk.</preview>
    <style>
      h1 {
        color: #125da7;
      }
      column {
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <container>
      <row>
        <column>
          <img src="https://mcusercontent.com/7140691abc4c72842929acd78/images/95279adc-163a-4c1c-98de-2640112bc36a.png" alt="media net header" width="100%" />
        </column>
      </row>
      <row>
        <column>
          <p style="text-align: right;">date</p>
        </column>
      </row>
      <row style="padding-bottom: 30px;">
        <column>
          <div mc:edit="intro">
            <p>
            In diesem Newsletter gibt es Informationen zu den Themen ... <br/><br/>
            Ic tem am dolor solorest vit voloreprem qui dionseq uatinctia dolore aruptat vel eum, simagnate pre, tes vo-
            luptatet ditas alitatent minimus expla non rem idel iur rempore volo occus ad qui aut ut qui to tem vent dolorer
            feribusae mo torenet exero totaernam que landae viti berum quo tem nonem et estio. Ita volupta tiandelique
            reicidi susa conet mosa nessitem diti officiis doluptur? mosa nessitem diti officiis doluptur? mosa nessitem
            diti officiis doluptur? Et remoditas aria culparum aritatem dolore estis ut dolorro rrorehe ndent. Genduci
            magnam etur andi <br/><br/>
            Ihr media:net berlinbrandenburg!
            </p>
          </div>
        </column>
      </row>
      <div style="height: 4px; background-color: #d2dfed; margin: 0px 10px;"></div>
      <row>
        <column>
          <div mc:edit="article-left">
            <h1>1.</h1>
            <h3>Topnews</h3>
            <p>
              Mit der Tip Berlin Media Group GmbH hat Geschäftsführer Robert Rischke viel vor: Der Multichannel-Verlag aus Berlin, der auf Stadtleben, Kulturberichterstattung und Veranstaltungsdaten spezialisiert ist, hat kürzlich das englischsprachige Magazin Exberliner übernommen. Im Gespräch mit uns verrät Rischke, wie es dazu kam und welche hat.
            </p>
          </div>
        </column>
        <column>
          <img heml-ignore mc:edit="article-left-img" style="max-width: 100%; border-radius: 15px;" src="https://ci4.googleusercontent.com/proxy/lZtPGOQ_7j9UAkY9RclZfFhmsjTU5fct4wvAZfyVdhuWkN5sPuB53nVRRxfXPGZAUTv6kjuBZGZtFenk1OhNge7vtR8b3F4qeJ0xG6s_tYHitLosLN_Lbt7wtiUUOoJU20s0gKvzFl5ppyD2Ls4cSTItsNTdTA=s0-d-e1-ft#https://mcusercontent.com/7140691abc4c72842929acd78/images/2bca7fc2-2130-446c-ac53-7f7d610f28e9.png" alt="man" />
        </column>
      </row>
      <row>
        <column>
          <img heml-ignore mc:edit="article-right-img" style="max-width: 100%; border-radius: 15px;" src="https://ci3.googleusercontent.com/proxy/Vcaqbt2wwmOV_OyjNfi10gV8XLtgVioxCpXbbQcEj8RbGsKKuENT9rljRkGV-np_nwNoVX_mAZ_iMwtEuq6QG1TX3qFteMpnT8XGS9yUF0NLKTsrMtAQn66BJPIs7IOtIP3RDcgRg86ZUj6x-SUSJ6M1xT5V_g=s0-d-e1-ft#https://mcusercontent.com/7140691abc4c72842929acd78/images/3306d1f5-600f-44a9-a510-c4f6d87d0c0a.png" alt="illustration" />
        </column>
        <column>
          <div mc:edit="article-right">
            <h1>2.</h1>
            <h3>Topnews</h3>
            <p>
              Im vergangenen Herbst haben wir Unternehmen der Medien-, Kreativ- und Digitalwirtschaft in der Hauptstadtregion gefragt: Wie ergeht es Ihnen seit dem Ausbruch der Corona-Pandemie? Wie hat sich diese auf Ihren Geschäftserfolg, auf Ihre internen Unternehmensstrukturen und -ablä für die Medien-, Kreativ- und Digitalwirtschaft“
            </p>
          </div>
        </column>
      </row>
    </container>
  </body>
</heml>