<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>media:net berlinbrandenburg - Neuigkeiten</title>
    <style>
      @media only screen and (max-width:600px) {

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <!-- content -->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <div class="preview" style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">Neuigkeiten aus dem Netzwerk, für das Netzwerk.&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;</div>
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding: 0 20px;width: 100%" align="left" valign="top">
                                <img src="https://mcusercontent.com/7140691abc4c72842929acd78/images/95279adc-163a-4c1c-98de-2640112bc36a.png" alt="media net header" width="600" border="0" class="img__block" style="display: block; max-width: 100%;width: 100%" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding: 0 20px;width: 100%" align="left" valign="top">
                                <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; text-align: right;">*|DATE:d / m / y|*</h4>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 30px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding: 0 20px;width: 100%" align="left" valign="top">
                                <div mc:edit="intro">
                                  <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> In diesem Newsletter gibt es Informationen zu den Themen ... <br /><br /> Ic tem am dolor solorest vit voloreprem qui dionseq uatinctia dolore aruptat vel eum, simagnate pre, tes vo- luptatet ditas alitatent minimus expla non rem idel iur rempore volo occus ad qui aut ut qui to tem vent dolorer feribusae mo torenet exero totaernam que landae viti berum quo tem nonem et estio. Ita volupta tiandelique reicidi susa conet mosa nessitem diti officiis doluptur? mosa nessitem diti officiis doluptur? mosa nessitem diti officiis doluptur? Et remoditas aria culparum aritatem dolore estis ut dolorro rrorehe ndent. Genduci magnam etur andi <br /><br /> Ihr media:net berlinbrandenburg! </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="height: 4px; border-radius: 4px; background-color: #d2dfed; margin: 0px 10px 20px 10px;"> </div>
                        <div mc:repeatable="topnews-article" mc:variant="Topnews Article Left">
                          <div class="row" style="direction: rtl;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <img heml-ignore="" mc:edit="article-left-img" style="max-width: 100%; border: 2px solid #d2dfed; border-radius: 15px;" src="https://ci4.googleusercontent.com/proxy/lZtPGOQ_7j9UAkY9RclZfFhmsjTU5fct4wvAZfyVdhuWkN5sPuB53nVRRxfXPGZAUTv6kjuBZGZtFenk1OhNge7vtR8b3F4qeJ0xG6s_tYHitLosLN_Lbt7wtiUUOoJU20s0gKvzFl5ppyD2Ls4cSTItsNTdTA=s0-d-e1-ft#https://mcusercontent.com/7140691abc4c72842929acd78/images/2bca7fc2-2130-446c-ac53-7f7d610f28e9.png" alt="man" />
                                </td>
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:edit="article-left" style="direction: ltr;">
                                    <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; color: #125DA7; margin: 0;">1.</h1>
                                    <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: Helvetica,Arial,sans-serif;">Topnews</h3>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Mit der Tip Berlin Media Group GmbH hat Geschäftsführer Robert Rischke viel vor: Der Multichannel-Verlag aus Berlin, der auf Stadtleben, Kulturberichterstattung und Veranstaltungsdaten spezialisiert ist, hat kürzlich das englischsprachige Magazin Exberliner übernommen. Im Gespräch mit uns verrät Rischke, wie es dazu kam und welche hat. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:repeatable="topnews-article" mc:variant="Topnews Article Right">
                          <div class="article row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <img heml-ignore="" mc:edit="article-right-img" style="max-width: 100%; border: 2px solid #d2dfed; border-radius: 15px;" src="https://ci3.googleusercontent.com/proxy/Vcaqbt2wwmOV_OyjNfi10gV8XLtgVioxCpXbbQcEj8RbGsKKuENT9rljRkGV-np_nwNoVX_mAZ_iMwtEuq6QG1TX3qFteMpnT8XGS9yUF0NLKTsrMtAQn66BJPIs7IOtIP3RDcgRg86ZUj6x-SUSJ6M1xT5V_g=s0-d-e1-ft#https://mcusercontent.com/7140691abc4c72842929acd78/images/3306d1f5-600f-44a9-a510-c4f6d87d0c0a.png" alt="illustration" />
                                </td>
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:edit="article-right">
                                    <h1 class="header h1" style="line-height: 40px; font-family: Helvetica,Arial,sans-serif; color: #125DA7; margin: 0;">2.</h1>
                                    <h3 class="header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: Helvetica,Arial,sans-serif;">Topnews</h3>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Im vergangenen Herbst haben wir Unternehmen der Medien-, Kreativ- und Digitalwirtschaft in der Hauptstadtregion gefragt: Wie ergeht es Ihnen seit dem Ausbruch der Corona-Pandemie? Wie hat sich diese auf Ihren Geschäftserfolg, auf Ihre internen Unternehmensstrukturen und -ablä für die Medien-, Kreativ- und Digitalwirtschaft“ </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div style="text-align: center; background-color: #d2dfed; margin: 20px 10px; border-radius: 10px;">
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #125DA7; margin: 0; padding: 20px;">NEWS - INITIATIVEN</h2>
                        </div>
                        <div mc:repeatable="initiativen-article" mc:variant="initiativen-article-right">
                          <div class="row" style="direction: rtl;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-4" width="198" style="padding: 0 20px;width: 33%" align="left" valign="top">
                                  <img heml-ignore="" mc:edit="initiativen-article-right-img" style="max-width: 100%; border: 2px solid #d2dfed; border-radius: 10px;" src="https://ci4.googleusercontent.com/proxy/-cS9aG4sNyxrXCj3yimJffND5UjiS7vmw0Oz9PeEBR9mYpOYViADUzjEtW-eh4vpja2Vif8JyoiE0q_ydaj37xvGVlvF8DLI94ESII4tpnEA7L58A7UJIh7CptGaayLS2uoEBt5Gyu9sdSaVfD42nbTuhK7QRw=s0-d-e1-ft#https://mcusercontent.com/7140691abc4c72842929acd78/images/0bef75ce-3699-4051-bf7b-1c6df835c84d.png" alt="law online" />
                                </td>
                                <td class="column col-sm-12" width="402" style="padding: 0 20px;width: 67%" align="left" valign="top">
                                  <div mc:edit="initiativen-article-right" style="direction: ltr;">
                                    <h5 class="header h5" style="margin: 20px 0; line-height: 17px; color: #000000; font-family: Helvetica,Arial,sans-serif; margin-top: 5px;"><i>Ca$h me if you can</i></h5>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Zusammen mit der Kanzlei Taylor Wessing, lädt das media:net Sie herzlich zum ersten media:net LAW Online-Seminar in diesem Jahr zum Thema „2021 - neue Gesetzesänderungen, Rechtsprechungen im Crowdworking und Auswirkungen des Brexit für Arbeitgeber“ ein. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:repeatable="initiativen-article" mc:variant="initiativen-article-left">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-4" width="198" style="padding: 0 20px;width: 33%" align="left" valign="top">
                                  <img heml-ignore="" mc:edit="initiativen-article-left-img" style="max-width: 100%; border: 2px solid #d2dfed; border-radius: 10px;" src="https://ci6.googleusercontent.com/proxy/HqE9b6S6idwongqoqMxBxj7PyCrRdYJ4wD6twQqwA0QYytqjkBq6Y4YUGJDI9jiqKkodrf6EaVPbyLJojvKpa7b6HgHkqalGEPP_Aoqt6LXdAEysVt19n3kKqq2jS_tgxbm_aYcjB3FQgqlyPCmmjtDivcza_A=s0-d-e1-ft#https://mcusercontent.com/7140691abc4c72842929acd78/images/a27bff61-4886-4f91-be22-619766297f8b.png" alt="digital lunch" />
                                </td>
                                <td class="column col-sm-12" width="402" style="padding: 0 20px;width: 67%" align="left" valign="top">
                                  <div mc:edit="initiativen-article-left">
                                    <h5 class="header h5" style="margin: 20px 0; line-height: 17px; color: #000000; font-family: Helvetica,Arial,sans-serif; margin-top: 5px;"><i>Digital Lunch</i></h5>
                                    <h5 class="header h5" style="margin: 20px 0; line-height: 17px; color: #000000; font-family: Helvetica,Arial,sans-serif; margin-top: 5px;">040 meets 030 #6</h5>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Zusammen mit der Kanzlei Taylor Wessing, lädt das media:net Sie herzlich zum ersten media:net LAW Online-Seminar in diesem Jahr zum Thema „2021 - neue Gesetzesänderungen, Rechtsprechungen im Crowdworking und Auswirkungen des Brexit für Arbeitgeber“ ein. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div style="text-align: center; background-color: #d2dfed; margin: 20px 10px; border-radius: 10px;">
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #125DA7; margin: 0; padding: 20px;">MITGLIEDER - NEWS</h2>
                        </div>
                        <div mc:repeatable="mitglieder-article" mc:variant="mitglieder-article-right">
                          <div class="row" style="direction: rtl;">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-4" width="198" style="padding: 0 20px;width: 33%" align="left" valign="top">
                                  <img heml-ignore="" mc:edit="mitglieder-article-right-img" style="max-width: 100%; border: 2px solid #d2dfed; border-radius: 10px;" src="https://ci5.googleusercontent.com/proxy/WwrlLj1Skisl57NJZb8ae6qvTm8tMX06p_Zr2MW9drAEjR_Gc17UMTfDDwODh5tdUYuO5B6aBHDmCK6v084cvETOfzTzk1Va8nmUpqXYYZf500Hg3Mumsca5-uO94eLepseTNNlxUE_egwLhjIhsxIz-CkqQDg=s0-d-e1-ft#https://mcusercontent.com/7140691abc4c72842929acd78/images/dd608d8b-f88a-4be8-ba6a-8c359aad1e5a.png" alt="S - E" />
                                </td>
                                <td class="column col-sm-12" width="402" style="padding: 0 20px;width: 67%" align="left" valign="top">
                                  <div mc:edit="mitglieder-article-right" style="direction: ltr;">
                                    <h5 class="header h5" style="margin: 20px 0; line-height: 17px; color: #000000; font-family: Helvetica,Arial,sans-serif; margin-top: 5px;"><i>Mitglied der Woche: Second Elements</i></h5>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Die Second Elements GmbH & Co. KG ist nun auch mit einem Standort in Berlin im Bereich Digitalem Marketing vertreten. Was heute „in“ ist, kann morgen schon „out“ sein. Unsere Digital Marketing Agentur bringt das notwendige Feingespür mit, um solchen lukrative Entwicklungen bereits im Ansatz zu erkennen. Mit uns gelingt Ihnen der digitale Fortschritt! </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div mc:repeatable="mitglieder-article" mc:variant="mitglieder-article-left">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-4" width="198" style="padding: 0 20px;width: 33%" align="left" valign="top">
                                  <img heml-ignore="" mc:edit="mitglieder-article-left-img" style="max-width: 100%; border: 2px solid #d2dfed; border-radius: 10px;" src="https://ci5.googleusercontent.com/proxy/GtmzX-T6LAMc6UTDtLO10SpQMdB9tKD2Hn1hs_013ONLcVHKPbL2QtXYoBaJNdinkKVUkvbIYXgPe5pGv3GPGnzifLyX8RlXEDIPiBf9WFzlN-SKzQwVmvO0S-g6-a-RoAtgGB4XlWKCN5h3KxzlfxR95ZXrYg=s0-d-e1-ft#https://mcusercontent.com/7140691abc4c72842929acd78/images/15a09e15-9953-4bfb-b841-7b5d02b09c7e.png" alt="radio zentrale" />
                                </td>
                                <td class="column col-sm-12" width="402" style="padding: 0 20px;width: 67%" align="left" valign="top">
                                  <div mc:edit="mitglieder-article-left">
                                    <h5 class="header h5" style="margin: 20px 0; line-height: 17px; color: #000000; font-family: Helvetica,Arial,sans-serif; margin-top: 5px;"><i>Podcast-App für das Funkhaus Nürnberg</i></h5>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> Aus der Region, für die Region – Das Berliner Softwareunternehmen KONSOLE Labs entwickelt mit PodYou eine eigenständige Podcast-App für das Funkhaus Nürnberg. Ziel ist es, Audio-Fans eine regional zentrierte Content-Plattform zu bieten und sie mit Podcast-Inhalten aus ihrer Region zu versorgen. </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-4" width="198" style="padding: 0 20px;width: 33%" align="left" valign="top">
                                <div style="border: 2px solid #d2dfed; border-radius: 10px;">
                                  <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify; padding: 10px 10px 100px;">weitere News</p>
                                </div>
                              </td>
                              <td class="column col-sm-12" width="402" style="padding: 0 20px;width: 67%" align="left" valign="top">
                                <div mc:edit="weitere-news-link" mc:repeatable="weitere-news" style="padding: 20px;"><span style="color: #125da7;">▶▶</span> weitere news 1</div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="text-align: center; background-color: #d2dfed; margin: 20px 10px; border-radius: 10px;">
                          <h2 class="header h2" style="line-height: 30px; font-family: Helvetica,Arial,sans-serif; color: #125DA7; margin: 0; padding: 20px;">EVENTKALENDER</h2>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>