<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" />
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head> </head>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <style type="text/css">
      * {
        text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      html {
        height: 100%;
        width: 100%;
      }

      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
        mso-line-height-rule: exactly;
      }

      div[style*="margin: 16px 0"] {
        margin: 0 !important;
      }

      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
    </style>
    <!--[if gte mso 9]>
      <style type="text/css">
      li { text-indent: -1em; }
      table td { border-collapse: collapse; }
      </style>
      <![endif]-->
    <title>media:net berlinbrandenburg - JOBBÖRSE</title>
    <style>
      @media only screen and (max-width:600px) {

        .column,
        .column-filler {
          box-sizing: border-box;
          float: left;
        }

        .col-sm-12 {
          display: block;
          width: 100% !important;
        }
      }
    </style>
    <style>
      @media only screen and (max-width:600px) {
        .image {
          margin-bottom: 20px;
        }
      }
    </style><!-- content -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,500;1,500&display=swap" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <!--[if gte mso 9]><xml>
       <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
       </o:OfficeDocumentSettings>
      </xml><![endif]-->
  </head>
  <body class="body" style="margin: 0; width: 100%;">
    <table class="bodyTable" role="presentation" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; margin: 0;">
      <tr>
        <td class="body__content" align="left" width="100%" valign="top" style="color: #000000; font-family: Helvetica,Arial,sans-serif; font-size: 16px; line-height: 20px;">
          <div class="container" style="margin: 0 auto; max-width: 600px; width: 100%;"> <!--[if mso | IE]> <table class="container__table__ie" role="presentation" border="0" cellpadding="0" cellspacing="0" style="margin-right: auto; margin-left: auto;width: 600px" width="600" align="center">
              <tr>
                <td> <![endif]--> <table class="container__table" role="presentation" border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                    <tr class="container__row">
                      <td class="container__cell" width="100%" align="left" valign="top">
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding: 0 20px;width: 100%" align="left" valign="top">
                                <h5 mc:edit="date" class="header h5" style="margin: 20px 0; line-height: 17px; color: #000000; font-family: Helvetica,Arial,sans-serif; font-weight: 500; text-align: right;"> DATE HERE </h5>
                                <img src="https://mcusercontent.com/7140691abc4c72842929acd78/images/44dfc05b-f6d8-4f08-b2f2-05f70d2dee33.png" alt="media:net JOBBÖRSE" width="600" border="0" class="img__block" style="display: block; max-width: 100%;width: 100%" />
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div class="row" style="padding-bottom: 30px;">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding: 0 20px;width: 100%" align="left" valign="top">
                                <div mc:edit="intro">
                                  <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;"> In diesem Newsletter gibt es <strong>die neusten Events unserer Initiativen:</strong> <br /><br /> Ic tem am dolor solorest vit voloreprem qui dionseq uatinctia dolore aruptat vel eum, simagnate pre, tes vo- luptatet ditas alitatent minimus expla non rem idel iur rempore volo occus ad qui aut ut qui to tem vent dolorer feribusae mo torenet exero totaernam que landae viti berum quo tem nonem et estio. Ita volupta tiandelique reicidi susa conet mosa nessitem diti officiis doluptur? mosa nessitem diti officiis doluptur? mosa nessitem diti officiis doluptur? Et remoditas aria culparum aritatem dolore estis ut dolorro rrorehe ndent. Genduci magnam etur andi <br /><br /> Ihr media:net berlinbrandenburg! </p>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div mc:repeatable="job-section">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <img heml-ignore="" class="image image-lg" mc:edit="job-image-left" src="https://res.cloudinary.com/dpguh80ki/image/upload/v1615563039/media-net/pexels-lone-jensen-resized_sun6t6.jpg" style="border: 2px solid #D2DFED; display: block; max-width: 100%; border-radius: 15px;" />
                                  <div mc:edit="job-text-left">
                                    <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Bitter,Helvetica; margin-top: 15px;"><i>UX/UI Designer</i></h4>
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;">Job description here</p>
                                  </div>
                                </td>
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:hideable="">
                                    <img heml-ignore="" class="image image-lg" mc:edit="job-image-right" src="https://res.cloudinary.com/dpguh80ki/image/upload/v1615563039/media-net/pexels-lone-jensen-resized_sun6t6.jpg" style="border: 2px solid #D2DFED; display: block; max-width: 100%; border-radius: 15px;" />
                                    <div mc:edit="job-text-right">
                                      <h4 class="header h4" style="margin: 20px 0; color: #000000; font-family: Bitter,Helvetica; margin-top: 15px;"><i>Project Manager</i></h4>
                                      <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: justify;">Job description here</p>
                                      <div>
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                        <div class="row">
                          <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                            <tr class="row__row">
                              <td class="column col-sm-12" width="600" style="padding: 0 20px;width: 100%" align="left" valign="top">
                                <h3 mc:edit="jobs-link" class="arrow-list-item header h3" style="margin: 20px 0; line-height: 24px; color: #000000; font-family: Bitter,Helvetica; margin-left: 40px;">
                                  <a href="https://www.medianet-bb.de/de/jobs/" class="a" style="color: #000000; text-decoration: none;"><span class="a__text" style="color: #000000; text-decoration: none;">
                                      <img width="22" height="22" class="fwd-arrow img__block" src="https://mcusercontent.com/7140691abc4c72842929acd78/images/0667ac9f-e5e6-4626-82fe-840fd59f4e37.png" alt="Arrow, right" border="0" style="display: block; max-width: 100%; margin-right: 2px; float: left;" />
                                      <img width="22" height="22" class="fwd-arrow img__block" src="https://mcusercontent.com/7140691abc4c72842929acd78/images/0667ac9f-e5e6-4626-82fe-840fd59f4e37.png" alt="Arrow, right" border="0" style="display: block; max-width: 100%; float: left; margin-right: 7px;" /> &nbsp; weitere offene Stellen </span></a>
                                </h3>
                              </td>
                            </tr>
                          </table>
                        </div>
                        <div style="border-radius: 15px; background-color: #d2dfed; margin: 20px 10px; padding-bottom: 20px;">
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="padding: 0 20px;width: 100%" align="left" valign="top">
                                  <p class="social-icons text p" style="display: block; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; margin: 30px 0; text-align: center;">
                                    <a href="https://www.facebook.com/media.netbb/" class="a"><span class="a__text"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-facebook-48.png" alt="media:net facebook" border="0" class="img__block" style="max-width: 100%; margin: 0 10px; height: 24px; display: inline;" height="24" /></span></a>&nbsp; <a href="https://twitter.com/medianetbb" class="a"><span class="a__text"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-twitter-48.png" alt="media:net twitter" border="0" class="img__block" style="max-width: 100%; margin: 0 10px; height: 24px; display: inline;" height="24" /></span></a>&nbsp; <a href="https://www.instagram.com/medianetbb/" class="a"><span class="a__text"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-instagram-48.png" alt="media:net instagram" border="0" class="img__block" style="max-width: 100%; margin: 0 10px; height: 24px; display: inline;" height="24" /></span></a>&nbsp; <a href="https://www.linkedin.com/company/media-net-berlinbrandenburg-e-v-/" class="a"><span class="a__text"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-linkedin-48.png" alt="media:net linkedin" border="0" class="img__block" style="max-width: 100%; margin: 0 10px; height: 24px; display: inline;" height="24" /></span></a>&nbsp; <a href="https://www.youtube.com/user/medianetbb" class="a"><span class="a__text"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/outline-dark-youtube-48.png" alt="media:net youtube" border="0" class="img__block" style="max-width: 100%; margin: 0 10px; height: 24px; display: inline;" height="24" /></span></a>&nbsp;
                                  </p>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:edit="footer-left">
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: left;"> Der Sondernewsletter des media:net berlinbrandenburg e.V. informiert über besondere Ereignisse unseres Netzwerks.<br /><br /> Empfehlen Sie uns gerne weiter!<br /> Redaktion: Xenia Günther<br /> <br />
                                      <strong>Impressum:</strong><br /> media:net berlinbrandenburg e.V. <br /> Ackerstraße 3A, 10115 Berlin <br /> T. 030 2462 857 – 10 | F. 030 2462 857 – 19 <br /> newsletter@medianet-bb.de <br /> WEB: www.medianet-bb.de
                                    </p>
                                  </div>
                                </td>
                                <td class="column col-sm-12" width="300" style="padding: 0 20px;width: 50%" align="left" valign="top">
                                  <div mc:edit="footer-right">
                                    <p class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: left;">
                                      <strong>Datenschutz</strong> <br /> Registergericht: Amtsgericht Berlin-Charlottenburg <br /> Register-Nummer: 210 86 Nz <br /> Steuernummer: 27/672/51005 <br /> Vorstandsvorsitzende: Jeannine Koch <br /> Aufsichtsratsvorsitzender: Bernd Schiphorst <br /> --- <br /> media:net berlinbrandenburg e.V. ist das Bündnis von mehr als 420 Unternehmen der Medien- und Digitalwirtschaft in Berlin und Brandenburg.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="row">
                            <table class="row__table" width="100%" align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
                              <tr class="row__row">
                                <td class="column col-sm-12" width="600" style="padding: 0 20px;width: 100%" align="left" valign="top">
                                  <p mc:edit="unsubscribe" class="text p" style="display: block; margin: 14px 0; color: #000000; font-family: Helvetica,Arial,sans-serif; line-height: 20px; font-size: 12px; text-align: center;"><strong><a href="*|UNSUB|*" class="a" style="color: #000000; text-decoration: none;"><span class="a__text" style="color: #000000; text-decoration: none;">Klicken Sie hier, um sich abzumelden</span></a></strong></p>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table> <!--[if mso | IE]> </td>
              </tr>
            </table> <![endif]--> </div>
        </td>
      </tr>
    </table>
    <div style="display:none; white-space:nowrap; font-size:15px; line-height:0;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>